# MiuiGlobalSidebar

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milkui1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkui1/: MainActivity.kt  MyAdapterItems.kt  MyApplication.kt  MyPackageAdapter.kt
app/src/main/res/drawable/: fw_bg.xml
app/src/main/res/layout/: activity_main.xml  main_recycler1_item.xml  window_icon.xml  window_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/milkui1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
